@import "bootstrap/mixins.less";

@blue: #268bd2;
@pink: #d33682;

.custom-highlight{
    background: @blue;
    color: #fff;
    text-shadow: -1px 1px 1px darken(@blue, 15%);
}

/* Apply custom highlight */
::-moz-selection{ .custom-highlight; }
::selection { .custom-highlight; }

body{
    #gradient > .vertical(lighten(@pink, 5%), @pink);
    background-attachment: fixed;
    color: #f5f5f5;
    text-shadow: -1px 1px 1px rgba(0, 0, 0, .25);
    a{
        border-bottom: 1px dotted #f5f5f5;
        color: inherit;
        &:hover{
            border-bottom: 1px solid #f5f5f5;
            color: inherit;
            text-decoration: none;
        }
    }
    p{
        line-height: 20px;
    }
    h1, h2, h3{
        color: #f5f5f5;
    }
}

.info{
    margin-top: 92px;
    h1{
        font-size: 36px;
        margin-bottom: 20px;
    }
    p{
        margin-bottom: 15px;
    }
}

.meme{
    background: url(/img/heroku_static.png) no-repeat center center;
    height: 500px;
}

.title{
    margin-bottom: 15px;
}

.questions{
    margin-bottom: 25px;
    h3{
        border-top: 1px solid fadeout(#f5f5f5, 75%);
    }
}
